spring.datasouce.url=jdbc:h2:mem:testdb
spring.datasouce.driverClassName=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true